@media (min-width:300px) and (max-width:550px){
    .main-content{
        display: grid;
        /* border: 1px solid black; */
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.3fr 0.5fr;
        background-image: linear-gradient(to top, #e8b4d2, #e7c6e1, #e8d7ec, #ede8f3, #f7f7f7);
        column-gap: 5px;
        grid-template-areas: 
        "ph1"
        "ph2"
        "mixcon";
    }
    /* .main-grid1,.main-grid2,.main-grid3{
        border: 1px solid blue;
    } */
    .main-grid1{
        grid-area: ph1;
        height: 600px;
    }
    .image img{
        width: 100%;
        height: 462px;
    }
    .image{
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: brown; */
        width: 90%;
        margin: auto;
        height: 100%;
    }
    .main-grid2{
        grid-area: ph2;
        height: 600px;
    }
    .main-grid2 .flower{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flower img{
        width: 90%;
        height: 462px;
    }
    .main-grid3{
        grid-area: mixcon;
        /* background-color: rgb(165, 42, 42,0.2); */
        /* margin-top: -91px; fault spacing between main grid1,2 and grid3 correct by margin top - */
    }
    .grid-inner{
        width: 90%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        display: grid;
        grid-template-areas: 
        "female"
        "male"
        "con";
        column-gap: 10px;
        margin: auto;
    }
    .female{
        grid-area: female;
        /* background-color: rgb(184, 134, 11,0.5); */
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 0px;
        padding-bottom: 0px;
        height: auto;
    }
    .female img{
        width: 98%;
    }
    .male{
        grid-area: male;
        background-color: rgb(184, 134, 11,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    .male img{
        width: 100%;
        height: 100%;
    }
    .content1{
        grid-area: con;
        background-color: rgb(255, 255, 255);
        padding-top: 73px;
        padding-left: 35px;
        
    }
    .para h1{
        font-size: 50px;
    }
    .para p{
        font-size: 30px;
    }
    /*---------------section end ----------------*/
    .boss-container-main2{
        padding: 50px 50px 50px 50px;
        /* border: 20px solid violet; */
        background-image: linear-gradient(to top, #4ff9cb, #b6e892, #eed286, #ffbf9e, #ffb7c1);
    
    }
    .main-content2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "con2"
        "female2"
        "female";
        height: 1280px;
        row-gap: 20px;
    }
    .content2{
        grid-area: con2;   
        padding: 20px;
        color: grey;
        background-color: white;
    }
    .content2 h4{
        font-size: 25px;
    }
    .content2 h2{
        font-size: 35px;
    }
    .content2 p{
        font-size: 20px;
    }
    .name{
        position: relative;
        margin-top: 40px;
    }
    .female-image1{
        grid-area: female;
        height: 100%;
    }
    .female-image1 img, .female-image2 img{
        width: 100%;
        height: 100%;
    }
    .female-image2{
        grid-area: female2;
    }
    /*-------------main container 3 start--------*/

    .main-container3{
        background-color: rgb(232, 180, 210,0.4);
    }
    .title{
        display: flex;
        text-align: center;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .three-column{
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        padding: 0px 50px 0px 50px;
    }
    .column-one,.column-two,.column-three{
        background-color: white;
        width: 100%
    }
    .inner-col1{
        margin-left: 25px;
        margin-right: 25px;
    }
    .inner-col1 img{
        width: 100%;
        height: 70px;
    }
    .inner-col1-con{
        margin-left: 25px;
        margin-right: 25px;
        text-align: center;
        margin-top: 30px;
    }
    .inner-col1-con h2{
        margin-bottom: 20px;
        /* margin-top: 20px; */
        font-size: 26px;
    }
    .inner-col1-con p{
        font-size: 20px;
    }
    .button-coloumn{
        height: 100px;
        padding: 30px 0px 30px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button-coloumn button{
        padding: 7px;
        /* border-radius: 30px; */
        width: 150px;
        background-color: rgb(128, 128, 128,0.5);
        cursor: pointer;
        outline: none;
        border: none;
        color: white;
    }
    /*----------profile start-----------*/

    .profile{
        height: 500px;
        border: none;
        background: url("images/bg2.jpg")no-repeat center;
        background-size: cover;
        padding-bottom: 50px;
    }
    .flexcenter{
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 50px;    */
        padding-top: 50px;
    }
    .photo{
        width: 70%;
        height: 350px;
        margin: auto;
        overflow: hidden;
        border-radius: 50%;
    }
    .profile img{
        /* vertical-align: middle; */
        width: 411px;
        height: 513px;
        position: relative;
        top: -150px;
    }
    .name-couple{
        text-align: center;
        color: white;
        margin-top: 20px;
    }
    
    .name-couple h2{
        font-size: 30px;
    }
    .name-couple p{
        font-size: 25px;
    }
    /*---------------------content text start -----------*/

    /*--------------------content text start-----------*/
    .content-text{
        width: 100%;
        height: 550px;
        background: url("images/cherry-blossom-g8f7ab7a82_1920.jpg") no-repeat center;
        background-size: cover;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        font-size: 30px;
        text-align: center;
        line-height: 40px;
    }
    .content-text p{
        font-size: 20px;
    }


    /*-----------------------destination start----------*/




    .destination{
        background-color: rgb(128, 128, 128, 0.1);
        width: 100%;
    }
    .margingrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.3fr;
        row-gap: 25px;
        width: 95%;
        grid-auto-flow: column;
        grid-template-areas: 
        "title"
        "photo1"
        "photo2"
        "photo3"
        "con"
        "photo4"
        "photo5"
        "photo6"
        "btngrid";
    }
    .des-grid2, .des-grid3, .des-grid4, .des-grid5, .des-grid6, .des-grid7, .des-grid8{
        /* border: 1px solid black; */
        height: 419px;
    }
    .des-grid1{
        grid-area: title;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        /* color: white; */
    }
    .des-grid1 span{
        text-align: center;
    }
    .des-grid2{
        grid-area: photo1;
        height: 419px;
    }
    .des-grid2 img{
        min-width: 100%;
    height: auto;
    }
    .des-grid3{
        grid-area: photo2;
        overflow: hidden;
        height: 419px;
    }
    .des-grid3 img{
        height: 419px;
    }
    .des-grid4{
        grid-area: con;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 37px;
        text-align: center;
        font-size: 20px;
        font-style: italic;
        height: 419px;
    }
    .des-grid5{
        grid-area: photo3;
        height: 419px;
        overflow: hidden;
    }
    .des-grid5 img{
        position: relative;
        top: -10;
        left: -90px;
        top: -326px;
    }
    .des-grid6{
        height: 419px;
        grid-area: photo4;
    }
    .des-grid6 img{
        width: 100%;
        height: 419px;
    }
    .des-grid7{
        grid-area: photo5;
        height: 419px;
    }
    .des-grid7 img{
        width: 100%;
        height: 419px;
    }
    .des-grid8{
        grid-area: photo6;
    }
    .des-grid8 img{
        width: 100%;
        height: 419px;
    }
    .button-grid{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        grid-area: btngrid;
        margin-bottom: 50px;
        margin-top: 25px;
    }
    .button-grid button{
        padding: 10px;
        background-color: rgb(0, 128, 0,0.3);
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: white;
    }   
}